# neuron-lessons

neuronet-core/: .dccache  .gitignore  README.md
neuronet-core/core/: pom.xml
neuronet-core/core/data-loader/: pom.xml
neuronet-core/core/data-loader/src/main/java/org/ael/nn/platform/data/loader/: DataLoader.java
neuronet-core/core/data-loader/src/test/java/org/ael/nn/platform/data/loader/: DataLoaderTest.java
neuronet-core/core/data-loader/src/test/java/test/config/: testng.xml
neuronet-core/core/layer/: pom.xml
neuronet-core/core/layer/src/main/java/org/ael/nn/platform/layer/: Layer.java
neuronet-core/core/layer/src/test/java/org/ael/nn/platform/layer/: LayerTest.java
neuronet-core/core/layer/src/test/java/test/config/: testng.xml
neuronet-core/core/matrix/: pom.xml
neuronet-core/core/matrix/src/main/java/org/ael/nn/platform/matrix/: Matrix.java
neuronet-core/core/network/: pom.xml
neuronet-core/core/network/src/main/java/org/ael/nn/planform/core/network/: Network.java
neuronet-core/core/neuron/: pom.xml
neuronet-core/core/neuron/src/test/java/test/config/: testng.xml
neuronet-core/core/synapse/: pom.xml
neuronet-core/core/synapse/src/main/java/org/ael/nn/platform/connection/: Synapse.java
neuronet-core/core/synapse/src/test/java/test/config/: testng.xml
neuronet-core/core/synapse/src/test/java/test/listener/: TestListener.java
neuronet-core/core/utils/: pom.xml
neuronet-core/core/utils/src/main/java/org/ael/nn/platform/utils/: MathUtils.java
neuronet-core/core/utils/src/test/java/org/ael/nn/platform/utils/: MathUtilsTest.java
neuronet-core/core/utils/src/test/java/test/config/: testng.xml
neuronet-core/core/vector/: pom.xml
neuronet-core/core/vector/src/main/java/org/ael/nn/platform/vector/: Vector.java
neuronet-core/core/vector/src/test/java/org/ael/nn/platform/vector/: VectorTest.java
neuronet-core/core/vector/src/test/java/test/config/: testng.xml
(+3 files in other folders)
