<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ael.nn.platform</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>synapse</artifactId>
    <packaging>jar</packaging>
    
    <name>synapse</name>
    
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.7.1</spring-boot.version>        
        <jackson.version>2.13.3</jackson.version>
        <testng.version>7.5</testng.version>        
    </properties>
    
    <dependencies>
        <!-- TestNG -->          
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <type>jar</type>
        </dependency>       
    </dependencies> 
       
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile> src/test/java/test/config/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
    
</project>